<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="C0753159_MidTerm_MAD3115S2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sun@gmail.com" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JEK-HC-tfo">
                                <rect key="frame" x="100" y="353" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Izt-fD-CfO">
                                <rect key="frame" x="100" y="418" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PxJ-XN-xD4">
                                <rect key="frame" x="100" y="478" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu2-3N-PTD">
                                <rect key="frame" x="183" y="483" width="118.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niv-B4-fR4">
                                <rect key="frame" x="182" y="548" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginActionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2LJ-n7-YXe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Student" translatesAutoresizingMaskIntoConstraints="NO" id="NbA-Sp-uWe">
                                <rect key="frame" x="118" y="94" width="175" height="220"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.70897142984278538" green="1" blue="0.91243324353000899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eu2-3N-PTD" firstAttribute="leading" secondItem="PxJ-XN-xD4" secondAttribute="trailing" constant="34" id="27l-AG-PxI"/>
                            <constraint firstItem="NbA-Sp-uWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="58K-Jo-LWG"/>
                            <constraint firstItem="niv-B4-fR4" firstAttribute="top" secondItem="Eu2-3N-PTD" secondAttribute="bottom" constant="44" id="5CH-bf-1iW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NbA-Sp-uWe" secondAttribute="trailing" constant="121" id="6bL-6q-UEq"/>
                            <constraint firstItem="Izt-fD-CfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="9RI-Ge-q1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eu2-3N-PTD" secondAttribute="trailing" constant="112.5" id="Abw-Bg-gwT"/>
                            <constraint firstItem="Izt-fD-CfO" firstAttribute="top" secondItem="JEK-HC-tfo" secondAttribute="bottom" constant="35" id="AxK-PG-vcX"/>
                            <constraint firstItem="JEK-HC-tfo" firstAttribute="top" secondItem="NbA-Sp-uWe" secondAttribute="bottom" constant="36" id="BTN-74-tEb"/>
                            <constraint firstItem="Izt-fD-CfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="BuZ-IV-8gs"/>
                            <constraint firstItem="NbA-Sp-uWe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="HP0-23-6ye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="niv-B4-fR4" secondAttribute="trailing" constant="186" id="IGi-DQ-Scq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JEK-HC-tfo" secondAttribute="trailing" constant="73" id="IQb-zW-zOI"/>
                            <constraint firstItem="NbA-Sp-uWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="OIS-a9-vgq"/>
                            <constraint firstItem="Eu2-3N-PTD" firstAttribute="leading" secondItem="PxJ-XN-xD4" secondAttribute="trailing" constant="34" id="Q6W-1Z-7LN"/>
                            <constraint firstItem="PxJ-XN-xD4" firstAttribute="top" secondItem="Izt-fD-CfO" secondAttribute="bottom" constant="30" id="RHF-Bs-IzV"/>
                            <constraint firstItem="PxJ-XN-xD4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="YoN-p7-fXS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Izt-fD-CfO" secondAttribute="trailing" constant="73" id="e5N-YP-lvx"/>
                            <constraint firstItem="Eu2-3N-PTD" firstAttribute="top" secondItem="Izt-fD-CfO" secondAttribute="bottom" constant="35" id="epl-Us-wEM"/>
                            <constraint firstItem="JEK-HC-tfo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="gE6-nm-GLU"/>
                            <constraint firstItem="niv-B4-fR4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="hnz-Jk-Olv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Izt-fD-CfO" secondAttribute="trailing" constant="73" id="t4a-iV-vTH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NbA-Sp-uWe" secondAttribute="trailing" constant="121" id="uEp-1K-4Zu"/>
                            <constraint firstItem="NbA-Sp-uWe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="wup-rG-EWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GGm-PH-Tcf"/>
                    <connections>
                        <outlet property="Emailtxt" destination="JEK-HC-tfo" id="LMP-L4-E5O"/>
                        <outlet property="Image" destination="NbA-Sp-uWe" id="RsT-lM-JIf"/>
                        <outlet property="Login" destination="niv-B4-fR4" id="spj-JC-TAM"/>
                        <outlet property="Passwordtxt" destination="Izt-fD-CfO" id="QHQ-Bz-l9a"/>
                        <outlet property="RememberMe" destination="Eu2-3N-PTD" id="nsb-tc-7uj"/>
                        <outlet property="Switch" destination="PxJ-XN-xD4" id="EQx-0A-8mP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="212"/>
        </scene>
        <!--Bill List Table View Controller-->
        <scene sceneID="OxL-hH-7Wk">
            <objects>
                <tableViewController storyboardIdentifier="Table" id="imY-rk-XW6" customClass="BillListTableViewController" customModule="C0753159_MidTerm_MAD3115S2019" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QcF-wq-h6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tablecell" textLabel="MSD-pR-Qqv" style="IBUITableViewCellStyleDefault" id="wcy-Bq-nJk">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcy-Bq-nJk" id="KDl-tb-ZZl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Customer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MSD-pR-Qqv">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="imY-rk-XW6" id="mqb-ev-1vO"/>
                            <outlet property="delegate" destination="imY-rk-XW6" id="CjW-cf-zar"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hlM-LC-SC7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="41f-Fa-pgd">
                            <connections>
                                <segue destination="ODi-T1-w5q" kind="unwind" unwindAction="unWindLogoutFromAnyScreenWithStoryboardSegue:" id="7VO-n9-wRh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GDp-ZR-EgE">
                            <connections>
                                <segue destination="jo5-uS-bZw" kind="show" id="GOF-lw-gGl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="hlM-LC-SC7" id="W49-bZ-z50"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KO-pV-OGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ODi-T1-w5q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3442.0289855072465" y="185.49107142857142"/>
        </scene>
        <!--Add New Bill View Controller-->
        <scene sceneID="lpl-Zm-ody">
            <objects>
                <viewController id="jo5-uS-bZw" customClass="AddNewBillViewController" customModule="C0753159_MidTerm_MAD3115S2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J69-Dn-ZoB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZEN-8n-fhl">
                                <rect key="frame" x="108" y="147" width="172" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-jQ-9Cm">
                                <rect key="frame" x="108" y="200" width="172" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YRM-Yw-pBR">
                                <rect key="frame" x="108" y="249" width="172" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGG-eL-vK8">
                                <rect key="frame" x="356" y="50" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZEN-8n-fhl" firstAttribute="leading" secondItem="KTn-38-uKI" secondAttribute="leading" constant="108" id="19N-yS-O8M"/>
                            <constraint firstItem="KTn-38-uKI" firstAttribute="trailing" secondItem="ZEN-8n-fhl" secondAttribute="trailing" constant="134" id="3zQ-Vk-EZn"/>
                            <constraint firstItem="Edh-jQ-9Cm" firstAttribute="leading" secondItem="KTn-38-uKI" secondAttribute="leading" constant="108" id="EJq-M7-kwm"/>
                            <constraint firstItem="YRM-Yw-pBR" firstAttribute="leading" secondItem="KTn-38-uKI" secondAttribute="leading" constant="108" id="JOe-0u-kQB"/>
                            <constraint firstItem="ZEN-8n-fhl" firstAttribute="top" secondItem="KTn-38-uKI" secondAttribute="top" constant="59" id="Ndk-ps-YEh"/>
                            <constraint firstItem="KTn-38-uKI" firstAttribute="trailing" secondItem="YRM-Yw-pBR" secondAttribute="trailing" constant="134" id="Sb0-IX-Rjs"/>
                            <constraint firstItem="Edh-jQ-9Cm" firstAttribute="top" secondItem="ZEN-8n-fhl" secondAttribute="bottom" constant="23" id="inV-du-Oop"/>
                            <constraint firstItem="YRM-Yw-pBR" firstAttribute="top" secondItem="Edh-jQ-9Cm" secondAttribute="bottom" constant="19" id="lzZ-29-13l"/>
                            <constraint firstItem="KTn-38-uKI" firstAttribute="trailing" secondItem="Edh-jQ-9Cm" secondAttribute="trailing" constant="134" id="mhK-ff-QrG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTn-38-uKI"/>
                    </view>
                    <connections>
                        <outlet property="txtemail" destination="YRM-Yw-pBR" id="AYq-aG-u0q"/>
                        <outlet property="txtfirstname" destination="ZEN-8n-fhl" id="CWD-FG-Fqu"/>
                        <outlet property="txtlastname" destination="Edh-jQ-9Cm" id="ud0-lk-14v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKM-k8-4gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4526.0869565217399" y="211.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4t4-OR-4FK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRY-9T-P59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jLd-zi-O1r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="imY-rk-XW6" kind="relationship" relationship="rootViewController" id="84N-FP-nXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFl-u6-5WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531.8840579710145" y="185.49107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Student" width="159" height="220"/>
    </resources>
</document>
